# pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/kky/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_week_mission/: GlobalApplication.kt
app/src/main/java/com/example/first_week_mission/api/: PokeApiClient.kt  PokeApiService.kt
app/src/main/java/com/example/first_week_mission/di/: AppDatabaseModule.kt  PokemonRepositoryModule.kt  PokemonServiceModule.kt
app/src/main/java/com/example/first_week_mission/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonSummary.kt  Stat.kt
app/src/main/java/com/example/first_week_mission/local/: AppDatabase.kt
app/src/main/java/com/example/first_week_mission/local/dao/: LikeDao.kt
app/src/main/java/com/example/first_week_mission/local/entity/: Like.kt
app/src/main/java/com/example/first_week_mission/model/: AbilityResponse.kt  FlavorText.kt  Info.kt  Language.kt  Pokemon.kt  PokemonDetailResponse.kt  StatResponse.kt
app/src/main/java/com/example/first_week_mission/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/first_week_mission/service/: PokemonApiService.kt
app/src/main/java/com/example/first_week_mission/test/: FlowTest.kt
app/src/main/java/com/example/first_week_mission/ui/: MainActivity.kt  MainViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/example/first_week_mission/ui/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt  PokemonInfoRecyclerViewAdapter.kt
app/src/main/java/com/example/first_week_mission/ui/model/: PokemonUiModel.kt
app/src/main/java/com/kky/pokedex/: GlobalApplication.kt
app/src/main/java/com/kky/pokedex/di/: AppDatabaseModule.kt  PokemonRepositoryModule.kt  PokemonServiceModule.kt
app/src/main/java/com/kky/pokedex/local/: AppDatabase.kt
app/src/main/java/com/kky/pokedex/local/dao/: LikeDao.kt
app/src/main/java/com/kky/pokedex/local/entity/: Like.kt
app/src/main/java/com/kky/pokedex/model/: AbilityResponse.kt  FlavorText.kt  Info.kt  Pokemon.kt  PokemonDetailResponse.kt  StatResponse.kt
app/src/main/java/com/kky/pokedex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/kky/pokedex/service/: PokemonApiService.kt
app/src/main/java/com/kky/pokedex/ui/: MainActivity.kt  MainViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/kky/pokedex/ui/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt  PokemonInfoRecyclerViewAdapter.kt
app/src/main/res/drawable/: favorite_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  viewholder_default.xml  viewholder_like.xml
app/src/main/res/menu/: detail_menu.xml
data/: build.gradle.kts
data/src/androidTest/java/com/kky/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kky/pokedex/data/di/: PokemonRepositoryModule.kt
data/src/main/java/com/kky/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/kky/pokedex/data/: ExampleUnitTest.kt
domain/src/main/java/com/kky/pokedex/domain/: MyClass.kt
domain/src/main/java/com/kky/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonSummary.kt  Stat.kt
domain/src/main/java/com/kky/pokedex/domain/repository/: PokemonRepository.kt
feature/common/: build.gradle.kts
feature/common/src/test/java/com/kky/pokedex/feature/common/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/kky/pokedex/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/kky/pokedex/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PokemonListAdapter.kt
feature/main/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_pokemon_info.xml
feature/main/src/test/java/com/kky/pokedex/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/kky/pokedex/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/kky/pokedex/local/: AppDatabase.kt
local/src/main/java/com/kky/pokedex/local/dao/: LikeDao.kt
local/src/main/java/com/kky/pokedex/local/di/: AppDatabaseModule.kt  DaoModule.kt
local/src/main/java/com/kky/pokedex/local/model/: Like.kt  LikeEntity.kt
local/src/test/java/com/kky/pokedex/local/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/kky/pokedex/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/kky/pokedex/network/di/: PokemonServiceModule.kt
network/src/main/java/com/kky/pokedex/network/model/: AbilityResponse.kt  FlavorText.kt  Info.kt  Pokemon.kt  PokemonFormResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt  StatResponse.kt
network/src/main/java/com/kky/pokedex/network/service/: PokemonApiService.kt
network/src/test/java/com/kky/pokedex/network/: ExampleUnitTest.kt
(+15 files in other folders)
